
# NEXT_PUBLIC_BACKEND_URL="http://localhost:8009"  
# this one is the oldest url of backend
# NEXT_PUBLIC_BACKEND_URL="https://chat-app-backend-fwr0.onrender.com"  
JWT_SECRET_KEY='milanpraz'
NEXT_PUBLIC_BACKEND_URL="https://chat-app-new-backend.onrender.com"  
NEXT_PUBLIC_GOOGLE_CLIENT_ID=339455406567-jr5mnosrhe0h7qkcon65eqdoinn8l7d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=CXVJNLKlkjfsdlkjfsdlksdf