NEXT_PUBLIC_GOOGLE_CLIENT_ID=339455406567-jr5mnosrhe0h7qkcon65eqdoinn8l7d1.apps.googleusercontent.com
NEXT_AUTH_SECRET=CXVJNLKlkjfsdlkjfsdlksdf
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=milanpraz
NEXT_PUBLIC_BACKEND_URL=https://chat-app-new-backend.onrender.com